{
    "name": "my Feeds",
    "description": "RSS feed reader",
    "launch_path": "/index.html",
    "icons": {
        "60": "/images/icon-60.png",
        "128": "/images/icon-128.png"
    },
    "developer": {
        "name": "Thierry Bugeat",
        "url": "http://www.bugeat.com"
    },
    "type": "privileged",
    "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",
    "permissions": {
        "desktop-notification": {
            "description": "Needed for creating system notifications."
        },
        "browser": {
            "description": "Needed for displaying external website in app."
        },
        "systemXHR": {
            "description": "request cross domain."
        }
    }
}
