{
    "name": "my Feeds",
    "description": "RSS & ATOM feeds reader",
    "version": "1.1.1",
    "launch_path": "/index.html",
    "icons": {
        "60": "/images/icon-60.png",
        "128": "/images/icon-128.png"
    },
    "developer": {
        "name": "Thierry BUGEAT",
        "url": "http://thierry.bugeat.com/myFeeds/"
    },
    "orientation": "portrait-primary",
    "default_locale": "en",
    "locales": {
        "es": {
            "name" : "mis Noticias",
            "description" : "Lector de RSS y ATOM."
        },
        "fr": {
            "name" : "mes Fluxs",
            "description" : "Lecteur de flux RSS & ATOM."
        }
    },
    "type": "privileged",
    "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",
    "redirects": [
        {"from": "http://localhost/", "to": "/scripts/feedly/loginCallback.html"}
    ],
    "permissions": {
        "desktop-notification": {
            "description": "Needed for creating system notifications."
        },
        "browser": {
            "description": "Needed for displaying external website in app."
        },
        "systemXHR": {
            "description": "request cross domain."
        },
        "device-storage:sdcard":    { 
            "access": "readwrite",
            "description": "Required for storing and retrieving data." 
        },
        "storage": {
            "description": "Required for storing and retrieving data."
        }
    }
}
